# cvicny_projekt

./: README.md
InzeratnyPortal/: InzeratnyPortal.csproj  InzeratnyPortal.sln  Program.cs  Startup.cs
InzeratnyPortal/Areas/Identity/: IdentityHostingStartup.cs
InzeratnyPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InzeratnyPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
InzeratnyPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
InzeratnyPortal/Controllers/: AdminController.cs  CategoriesController.cs  HomeController.cs  ItemsController.cs  UserController.cs
InzeratnyPortal/Data/: ApplicationDbContext.cs
InzeratnyPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InzeratnyPortal/Migrations/: 20201115143654_all_in_one.Designer.cs  20201115143654_all_in_one.cs  ApplicationDbContextModelSnapshot.cs
InzeratnyPortal/Models/: AppUser.cs  Category.cs  ErrorViewModel.cs  Item.cs  ItemsCategories.cs
InzeratnyPortal/Properties/: launchSettings.json
InzeratnyPortal/Views/: _ViewImports.cshtml
InzeratnyPortal/Views/Admin/: Index.cshtml  ListUsers.cshtml
InzeratnyPortal/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InzeratnyPortal/Views/Home/: DisplayItems.cshtml  Index.cshtml
InzeratnyPortal/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InzeratnyPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _adminLayout.cshtml  _userLayout.cshtml
InzeratnyPortal/Views/User/: Edit.cshtml  Index.cshtml
InzeratnyPortal/wwwroot/css/: my.css  site.css
InzeratnyPortal/wwwroot/js/: site.js
