<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-InzeratnyPortal-1B02FDD2-55D4-41B9-9C2B-BF9BFF924C38</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115121956_all_models.cs" />
    <Compile Remove="Data\Migrations\20201115121956_all_models.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115122151_all_models.cs" />
    <Compile Remove="Data\Migrations\20201115122151_all_models.Designer.cs" />
    <Compile Remove="Migrations\20201115123620_all_in_one.cs" />
    <Compile Remove="Migrations\20201115123620_all_in_one.Designer.cs" />
    <Compile Remove="Migrations\20201115134509_all_in_one.cs" />
    <Compile Remove="Migrations\20201115134509_all_in_one.Designer.cs" />
    <Compile Remove="Migrations\20201115142929_all_in_one.cs" />
    <Compile Remove="Migrations\20201115142929_all_in_one.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
